HNRNPA1P54
FAM218A
AXDND1
AL160286.3
ZNF562
TRIM61
FTH1
PCAT7
PNRC1
COL27A1
CYP1B1
CCDC144NL-AS1
INTS1
LONRF2
PPP1R16A
SNRK
LINC01695
LIFR
PCDHGB6
METRNL
PTPRU
KLHL25
KMT5B
HOXA-AS2
PHRF1
WDR81
RSPO1
GABRB2
VWA3A
SEMA6D
RIPPLY1
RAPGEF5
ARFGEF3
CELF2
SNHG32
ABTB2
BCAR1
MAN2B2
CPEB1
DCN
CLSTN2
RAB11B
PAK1
CREBBP
GRIK2
SLC25A6
SLC30A8
WDR13
BRD1
CFAP70
ZNF662
SPOCK1
DIPK2A
MNT
PTP4A3
CAPN8
MYOCD
CPXM2
NR2F1
AP003062.2
SCAND1
GPC4
IGSF9B
PCDHA6
ABCA1
WDR26
FAM20C
SOWAHC
MARCHF3
TSC22D1
PCDHB5
WTIP
TGIF2
WIPF3
TNRC18
FZD6
DVL1
ZDHHC1
SYNJ2
GRIK5
FAM171A2
LTBP1
MGRN1
MROH1
APPBP2
TM7SF2
MAG
CACNA2D2
GCNT1
GALNT10
LINC01508
MARCHF8
ANKRD11
GLYAT
LANCL2
MYO15B
MXD4
PLAGL2
LATS2
EPS8L1
DOC2GP
ABCA4
EFEMP2
LTBP3
PTGS1
CIRBP
KCNMA1
SP2
TMEM40
