AGPS
ESCO2
ZDHHC23
KCNJ5
SFXN1
ALDH18A1
EDNRB
ESPL1
TSC22D2
TPX2
PCSK9
XRN2
PGK1
TMEM159
WLS
PCDH1
WFDC2
NCR3LG1
ETV1
WDR91
MTFR1
ACTN1
EPB41L4B
SCD
MELK
GATM
TK1
TFRC
CPT1A
GGH
UHRF1
PAH
PRR15
PTPN9
ASPM
KPNA2
MUC1
LASP1
SLC17A9
TKT
SLC25A5
SRBD1
TMEM52B
TRIB1
CCNB2
POGLUT3
ICA1
HSD17B7P2
GNAI1
PLEKHD1
H2AZ1
ATP1B3
CACNA2D1
NDC80
LINC01606
ZC3HAV1
DEPDC1
NQO1
PIM1
UNC13B
RAB17
NAE1
PIP4K2C
PDZRN4
MTATP6P1
HOXD3
HMGA2
STXBP4
LINC01116
TMPO
FBLN1
TNFRSF19
TNFSF15
KIF20A
TTK
TROAP
CDC7
PCSK1
IDH2
TOP2A
TMPRSS2
ARSL
KIF18B
NCAPH
AKR1C3
C1orf54
FZD1
GPC3
TBC1D9
RRM2
SPRED1
WDR72
ABCB1
CRYBG1
CDK1
CHST3
CENPE
PRRG4
FAM111B
ANLN
DDX11
RRAGD
DLGAP5
MYO19
UBAC2
CNTNAP2
FRZB
NT5DC3
TSPAN18
METTL7B
FADS1
GPR160
SHMT2
ETV5
UGT2B7
SPRY1
RASSF9
PSAT1
MICAL1
MTHFD1
ADGRG1
CAPN3
MXRA5
PDIA4
IVNS1ABP
CCND1
FANCI
NUDT4
ATP1B1
ENC1
SLC25A30
ECT2
PTTG1
KCTD12
ZNF736
RASA3
EMX1
FBLN5
ZNF385D
ALDH1A1
KIF3A
TM7SF3
PCNA
CDC6
BUB1
SLIT2
LINC02038
ACSS2
NNT
ZNF710-AS1
UPK1B
CYP24A1
MKI67
FMN1
MMD
MCOLN3
SCUBE3
STK38
ARL4C
SPARCL1
KIF21A
ACSF2
KCNC3
SLC26A6
ANKS1A
FAR2
GAS2L3
CA2
PRPS2
CCND2
CCNB1
BLACAT1
MID1
COL4A4
SDC1
CDCA7
COL4A3
IQGAP3
PRKCA
PAMR1
TMEM252
SLCO2A1
EPAS1
S100A11
TUBA1C
TPD52L1
ETV4
CDCA8
ZMAT3
UGDH
PCK2
FADS2
SLC12A2
WNT9B
KIFC1
SLC22A8
REC8
HMOX1
CDH6
LINC00645
KIF2C
PCDH7
EMX2OS
MEG3
MCM4
CDC20
GATA3
SPRY2
SPRY4
AVPR1A
MCM5
SAMD5
PLA2G4A
CHEK1
GSR
TRIM24
MCM3
MYBL2
AKR1B10
SLITRK2
RACGAP1
THY1
TFPI2
TFAP2A
PFKFB2
RHBG
SUCNR1
