Cluster	Nodes
mt rnr1 ndufs4	64
psmd11 psmb10 psmd9	57
rpsa rps2 rps7	50
apc ik haspin	38
trim39 taok3 taok2	28
foxk2 foxk1 adpgk	27
rmi2 exo1 top3a	26
mcat decr2 scp2	26
rmdn1 pibf1 abraxas2	25
fance fanca poli	20
cs idh3g aco2	19
lig1 bod1l1 pola1	12
top6bl klhdc3 ubr2	11
gng10 gngt2 gng8	9
e2f2 cdkn1c cdk6	9
gcat gnmt dld	8
g6pc3 fbp2 g6pc2	8
wars1 cars1 nars1	7
h1 9p kat7	7
cant1 dpys uckl1	7
v1 ighv3 hla	6
mrpl36 mrpl37 mrpl38	6
rbp2 rbp7 rbp5	5
rab11fip3 arf6 dcdc1	5
hcn4 kcnk9 hcn2	5
grhpr pdha1 dld	5
alkbh4 snx18 mitd1	5
ubash3b dhrs7c cd19	4
dtd1 ighmbp2 pura	4
cep44 cep85 usp33	4
akr7a2 akr1c2 akr1b10	4
znf385a prmt1 cnot6l	3
tlk1 dkfzp686a24188 bbc3	3
rab40b cygb lancl1	3
lrp3 lrp1 ager	3
h1 9p sugt1	3
gnrhr ghsr tacr3	3
atp5mg atpaf1 atpaf2	3
whrn clic5 chrnb2	2
vasp elmo1 fgr	2
tmp nsun2 mylk	2
srxn1 hmox1 nfe2l2	2
slc18a1 slc18a2 heph	2
ppp2r2b smarcal1 ywhaz	2
polr3d lin28b peg10	2
pak1 80p setctp	2
lamb1 vtn col4a4	2
